body {
    background-color: white;
    position: relative;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow: visible;
}

.navbar {
    width: 100%;
    height: 70px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ede6df;
}
 
.navbar .container {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ede6df;
    padding: 0 20px;
}
 
.menu {
    list-style-type: none;
    padding-left: 0;
    margin-top: 29px;
    margin-bottom: 25px;
    display: flex;
    gap: 15px;
}
 
.menu li a {
    text-decoration: none;
    color: rgb(58, 39, 33);
    opacity: 0.7;
    padding: 10px;
    transition: all .07s ease-in-out;
}
.menu li a:hover {
    opacity: 1;
}
 
.logo {
    font-weight: 700;
    font-size: 25px;
    color: rgb(58, 39, 33);
    text-decoration: none;
}
 
.logo:hover {
    color: #4c3d31;
    transition: all .07s ease-in-out;
}

.search {
    display: flex;
    align-items: right;
    justify-content: center;
    margin-top: 28px;
    margin-bottom: 25px;
}

input{
    width: 220px;
    height: 25px;
    padding-right: 15px;
    padding-left: 10px;
    font-size: 15px;
    border-radius: 25px 0 0 25px; 
    border: 1px solid #3a2721;
    background: #ede6df;
    display: flex;
    align-items: center;
}

.search-icon {
    width: 20px;
    height: 20px;
    border-radius: 0 25px 25px 0;
}

.find {
    background: none;
    background-color: #ede6df;
    border: none;
    padding: 10px;
    border-radius: 0 25px 25px 0; 
    cursor: pointer;
    transition: all 1s linear;
}

.find:active {
    background-color: #b3a89d; 
    transform: scale(1.2); 
    transition: transform 0.2s ease-in-out;
}

.header-icons {
    display: flex;
    align-items: center;
    gap: 18px;
}

.header-icons a img {
    width: 18px;
    height: 18px;
    transition: 0.2s ease;
}

.header-icons a img:hover {
    opacity: 0.7;
    transform: scale(1.05);
}

.header-icons a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
  }

 span {
    text-decoration: none;
    color: rgb(58, 39, 33);
    display: inline-block;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

main {
    overflow: visible;
}

.city-modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    text-align: center;
    z-index: 1000;
}

.city-modal-content {
    background-color: #fff;
    color: rgb(58, 39, 33);
    margin: 80px auto;
    padding: 20px;
    width: 300px;
    border-radius: 10px;
    text-align: center;
}

.close-btn {
    float: right; 
    /* float: right; х-тің оң жақта орналасуы */
    font-size: 20px;
    cursor: pointer;
}

#city_list {
    list-style: none;
    padding: 0;
    max-height: 200px;
    overflow-y: auto;
    /* overflow-y: auto; - егер текст дивканың размеріне симай қалғанда астыға түсіретін скроллбар */
    margin-top: 10px;
}

#city_list li {
    padding: 8px;
    cursor: pointer;
    transition: background 0.2s;
}

#city_list li:hover {
    background-color: #f0f0f0;
}

 .show {
    text-align: center;
    width: 100%;
    max-width: 60px;
    height: 100%;
    max-height: 20px;
    background-color: black;
    margin-top: 50px;
}

.header-icons a {
    display: flex;
    align-items: center;
    gap: 5px;
    text-decoration: none;
}

span {
    text-decoration: none;
    color: rgb(58, 39, 33);
    display: inline-block;
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

.image {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.image .img1 {
    width: 760px; 
    height: 400px; 
}

.img2 {
    width: 762px; 
    height: 400px;
}
.services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin: 40px 0 40px 0; 
}

.service {
    border: 1px solid #ddd;
    padding: 20px;
    width: 300px;
    text-align: center;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    background-color: #fff;
}

.service img {
    width: 60px;
    height: 50px;
    object-fit: contain;
    margin-bottom: 10px;
}

a, a:visited, a:hover, a:active {
    text-decoration: none;
    color: inherit;
}

.service h1 {
    font-size: 18px;
    margin: 10px 0 5px;
    color: rgb(58, 39, 33);
    text-decoration: none;
}

.service p {
    font-size: 14px;
    color: #555;
    text-decoration: none;
}

.service:hover {
    transform: translateY(-8px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

footer {
    text-align: center;
    padding: 20px;
    background-color: #ede6df;
    margin-top: 40px;
  }

@media (max-width: 1030px) and (min-width: 780px){
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }

    .image {
        grid-template-columns: 1fr;
        margin-top: 250px;
    }
    .image .img1 {
        width: 100%;
        height: auto;
    }

    .img2 {
        display: none;
    }

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 15px;
        box-sizing: border-box;
    }

    header {
        margin-bottom: 50px;
        padding: 30px auto 30px;
        text-align: center;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 100%;
        padding: 0 10px;
        box-sizing: border-box;
    }

    .navbar {
        height: auto;
        padding: 20px 0;
    }
}


@media (max-width: 480px){
    html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
    }
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
        box-sizing: border-box;
    }

    header {
        margin-bottom: 30px;
        padding: 20px 0;
        text-align: center;
    }

    .menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* мобильде 2ге түседі */
        gap: 10px;
        width: 100%;
        padding: 0 5px;
        box-sizing: border-box;
    }

    .navbar {
        height: auto;
        padding: 15px 0;
    }
    .image{
        grid-template-columns: 1fr;
        margin-top: 230px;
    }

    .image .img1 {
        width: 100%;
        height: auto;
    }

    .img2{
        display: none;
    }

    .services{
        display: grid;
        grid-template-rows: 1fr 1fr;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .service {
        border: 1px solid #ddd;
        width: 90%;
        height: 30px;
        margin-left: auto;
        margin-right: auto;
        max-width: 480px;
        text-align: center;
        border-radius: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .service img {
        display: none;
    }

    .service h1 {
        font-size: 14px;
        color: rgb(58, 39, 33);
        text-decoration: none;
        margin: 10px 0 2px;
    }
    
    .service p {
        font-size: 12px;
        color: #555;
        text-decoration: none;
        margin: 0 0 10px;
    }
}
